name: Concatenate strings

description: Description of the action

inputs:
  sraka:
    description: 'SRAKA'
    required: false
    default: 'SRAKA1'

outputs:
  is_sraka:
    description: 'is sraka'
    value: ${{ steps.f1.outputs.varrr }}

runs:
  using: composite
  steps:
    - id: f1
      name: Print date
      shell: bash
      run: echo 'varrr=1' >> $GITHUB_OUTPUT
    - id: f2
      name: Print env
      shell: bash
      run: printenv
    - id: f3
      name: Print input
      shell: bash
      run: echo "sraka is the next - ${{ inputs.sraka }}"
