name: actions-composite-caller

on: workflow_dispatch

jobs:
  process1:
    runs-on: ubuntu-latest
    steps:
      - name: init
        run: echo 'init'

      - name: get repo
        uses: actions/checkout@v4

      - name: execute action
        id: execute-action
        uses: ./.github/actions/concatenator
        with:
          sraka: 'SRAKA from caller'

      - name: end
        run: echo "is sraka? - ${{ steps.execute-action.outputs.is_sraka }}"
