name: simple-wf-dispatch-input

on:
  workflow_dispatch:
    inputs:
      var1:
        description: it is var1
        required: true
        type: string
        default: var1-value
      var2:
        description: it is var2
        required: false
        type: choice
        options:
          - one
          - two
      var3:
        description: it is var3
        required: false
        type: string

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        name: Step 1
        run: |
          echo "variable1: ${{ inputs.var1 }}; variable2: ${{ inputs.var2 }}"

      - id: step2
        name: Step 2
        run: |
          echo "inputs: ${{ toJSON(inputs) }}"
