name: test-ctx-out-repo-vars-secrets

on: workflow_dispatch

jobs:

  init:
    runs-on: ubuntu-latest
    steps:
      - name: st1
        run: |
          echo variable: ${{ vars.REPO_VAR1 }}

      - name: st2
        run: |
          echo secret: ${{ secrets.REPO_SECRET1 }}
